# springbootdemo

./: pom.xml
char01/: pom.xml
char01/src/main/java/com/zacky/char01/: Char01Application.java
char01/src/main/java/com/zacky/char01/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java  aop.md
char01/src/main/java/com/zacky/char01/di/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java  di.md
char01/src/main/java/com/zacky/char01/javaconfig/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java
char01/src/test/java/com/zacky/char01/: Char01ApplicationTests.java
char02/: pom.xml
char02/src/main/java/com/zacky/char02/el/: DemoService.java  ElConfig.java  Main.java  el.md  test.properties
char02/src/main/java/com/zacky/char02/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java  event.md
char02/src/main/java/com/zacky/char02/prepost/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
char02/src/main/java/com/zacky/char02/profile/: DemoBean.java  Main.java  ProfileConfig.java
char02/src/main/java/com/zacky/char02/scope/: DemoPrototypeService.java  DemoSingleService.java  Main.java  ScopeConfig.java  scope.md
char03/: pom.xml
char03/src/main/java/com/zacky/char03/aware/: AwareConfig.java  AwareService.java  Main.java  aware.md  test.txt
char03/src/main/java/com/zacky/char03/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java  taskexecutor.md
char03/src/main/java/com/zacky/char03/taskscheduler/: Main.java  ScheduledTaskService.java  TaskSchedulerConfig.java  scheduler.md
src/main/java/com/zacky/springbootdemo/: SpringbootdemoApplication.java
src/test/java/com/zacky/springbootdemo/: SpringbootdemoApplicationTests.java
